<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim - Ricardo Souza</title>     <!-- padronizei todas as páginas com o nome da pagina seguida da bio -->
  <link rel="icon" type="image/png" sizes="32x32" href="media/homepage.png">     <!-- pgn do favicon da pagina -->
  <style>
    /* CSS interno vai facilitar neste primeiro momento a ambientação com as modificações */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center; 
    }
    table { /* estilo CSS das tabelas de fixas do cabeçalho */
      width: 100%;
      border-collapse: collapse;
      margin: 0;
    }
    td {
      text-align: center;
      padding: 7px 0;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      border-right: 1px solid white; /* Borda branca fina */
    }
    td:last-child { /* Remove a borda na última célula, criando a separação somente entre os botões */
      border-right: none; 
    }
    td a { /* formatação padrão para as celulas do menu fixo superior */
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px 20px;
      background: radial-gradient(circle, #007BFF, #0056b3);
    }
    td a:hover { /* "Botão selecionado" - ao passar o mouse cria-se um efeito de destaque, indicando ação */
      background: radial-gradient(circle, #0056b3, #007BFF);
    }
 
    #sobre-mim a { /* Botão "clicado" - cada página aberta indicará com uma cor diferente no menu qual sessão atual. */
      background: radial-gradient(circle, #0056b3, #003f7f);
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

       p { /* formatação padrão para todos os parafragos, se preciso será inserido um CSS imbutido */
      margin: 20px auto;
      font-size: 18px;
      max-width: 900px;
      line-height: 1;
      text-align: justify; /* Alinhamento justificado */
    }


    footer {     /* Rodapé em todas as páginas com copyright */
      background-color: #333;
      color: white;
      padding: 10px 0;
      margin-top: 20px;
      font-size: 14px;
    }

    h2 {
      font-size: 36px; /* Ajuste para um tamanho maior */
      font-weight: bold;
      position: relative;
      display: inline-block;
      color: #333;
      text-align: center;
    }

    h2::before { /* nos títulos h2 será aplicado um destaque 'estilo marca texto' */
      content: '';
      position: absolute;
      left: -5px;
      right: -5px;
      bottom: 1px;
      top: -5px;
      z-index: -1;
      background: radial-gradient(circle, rgba(123, 153, 223, 0.74) 50%, transparent 130%);
      filter: blur(3px);
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <table>  <!-- menu fixo de navegação criado com uma tabela -->
    <tr>
      <td id="sobre-mim"><a href="index.html">SOBRE MIM</a></td>   <!-- cada botão leva para a página específica    -->
      <td><a href="formacao.html">FORMAÇÃO</a></td>                <!-- não existe botão 'voltar' toda pagina,      -->
      <td><a href="projetos.html">PORTFÓLIO</a></td>                <!-- funciona de forma direta e de forma simples -->
      <td><a href="contato.html">CONTATO</a></td>
    </tr>
  </table>

  <h2>Quem é Ricardo Souza?</h2>
  <h3>Vida Pessoal</h3>
  <p style="text-indent: 2em;">  <!-- esta declaração vai fazer um leve recuo no texto como uma tabulação simples -->
    Nascido no Litoral Paulista, sou um caiçara que desde pequeno sempre apresentou uma paixão pela tecnologia. Com recursos mais modestos e numa época em que a tecnologia não era tão acessível como nos dias de hoje, sempre demonstrei interesse em máquinas, circuitos e computadores.
    Adorava filmes de viagem no tempo, e que possuíssem dispositivos tecnológicos (sim 007 sempre esteve na lista por ter diversos truques e aparatos modernos para época). O contato direto com o mundo dos computadores se deu por volta dos anos 2000 e desde lá nunca mais consegui me manter desconectado deste mundo.
    Atualmente pai de um garoto de quase 10 anos, também muito ligado com tecnologia e outro entusiasta das minhas pesquisas e desenvolvimentos, estou em uma graduação de Tecnologia na UNINTER, e desenvolvimento de outras habilidades analíticas para uma nova profissão.
  </p>

  <h3>Hobbies</h3>
  <p style="text-indent: 2em;"> <!-- leve recuo no texto como uma tabulação simples -->
    Gosto muito de estar entre família e amigos, aprecio um bom churrasco e sou fã do mar. 
    Sempre que possível estou aproveitando a praia mas também gosto muito do clima tranquilo do interior e fazendas.
    Maratonar séries e sagas de filmes em dias mais tranquilos ajudam a recarregar as baterias
  </p>

  <h3>Esportes</h3>
  <p style="text-indent: 2em;"> <!-- leve recuo no texto como uma tabulação simples -->
    Desenvolvi um gosto muito forte pela natação desde pequeno, esporte que ajudou na saúde e contornou algumas dificuldades respiratórias.
    Aproveito o tempo livre também para uma corrida leve a beira-mar e também muito fã de um futebol com os amigos.
  </p>

  <br>

  <!-- Rodapé simples de direitos autorais para trazer uma formatação mais legal no final da página -->
  <footer>
    &copy; Todos os direitos reservados
  </footer>
</body>
</html>
